PORT=5000
MONGODB_URI="mongodb://mongodb/wanderlust" # <-- Change 1: Use service name
REDIS_URL="redis://redis:6379"             # <-- Change 2: Use service name
FRONTEND_URL=http://localhost:5173         # OK: For external browser access
BACKEND_URL=http://localhost:5000          # OK: For external browser access
ACCESS_COOKIE_MAXAGE=120000
ACCESS_TOKEN_EXPIRES_IN='120s'
REFRESH_COOKIE_MAXAGE=120000
REFRESH_TOKEN_EXPIRES_IN='120s'
JWT_SECRET=70dd8b38486eee723ce2505f6db06f1ee503fde5eb06fc04687191a0ed665f3f98776902d2c89f6b993b1c579a87fedaf584c693a106f7cbf16e8b4e67e9d6df
NODE_ENV=Development
GOOGLE_CLIENT_ID=your_actual_google_client_id_here
GOOGLE_CLIENT_SECRET=your_actual_google_client_secret_here
